# e-shop

./: E-Shop.sln
E-Shop/: App.xaml  App.xaml.cs  AppModule.cs  E-Shop.csproj
E-Shop.Account/: AccountModule.cs  E-Shop.Account.csproj
E-Shop.Account/Dialogs/: MessageDialogView.xaml  MessageDialogView.xaml.cs  MessageDialogViewModel.cs
E-Shop.Account/ViewModels/: LoginViewModel.cs
E-Shop.Account/Views/: LoginView.xaml  LoginView.xaml.cs
E-Shop.App/: E-Shop.App.csproj
E-Shop.App/Dialogs/: FilterDialogView.xaml  FilterDialogView.xaml.cs  FilterDialogViewModel.cs  MessageDialogView.xaml  MessageDialogView.xaml.cs  MessageDialogViewModel.cs
E-Shop.App/Enums/: RegionNames.cs
E-Shop.App/ViewModels/: LoginViewModel.cs  ProductDetailsViewModel.cs  ProductListViewModel.cs  UserCartViewModel.cs
E-Shop.App/Views/: LoginView.xaml  LoginView.xaml.cs  ProductDetailsView.xaml  ProductDetailsView.xaml.cs  ProductListView.xaml  ProductListView.xaml.cs  UserCartView.xaml  UserCartView.xaml.cs
E-Shop.Business/: CartService.cs  E-Shop.Business.csproj  ProductService.cs  StringsResourceService.cs  UserService.cs
E-Shop.Cart/: CartModule.cs  E-Shop.Cart.csproj
E-Shop.Cart/ViewModels/: UserCartViewModel.cs
E-Shop.Cart/Views/: UserCartView.xaml  UserCartView.xaml.cs
E-Shop.Catalog/: CatalogModule.cs  E-Shop.Catalog.csproj
E-Shop.Catalog/ViewModels/: ProductDetailsViewModel.cs  ProductListViewModel.cs
E-Shop.Catalog/Views/: ProductDetailsView.xaml  ProductDetailsView.xaml.cs  ProductListView.xaml  ProductListView.xaml.cs
E-Shop.Core/: E-Shop.Core.csproj
E-Shop.Core/Dialogs/: IDialogServiceExtensions.cs
E-Shop.Core/Entities/: Cart.cs  Product.cs  User.cs  UserCart.cs
E-Shop.Core/Enums/: CartAction.cs
E-Shop.Core/Interfaces/Repositories/: ICartRepository.cs  IProductRepository.cs  IUserCartRepository.cs  IUserRepository.cs
E-Shop.Core/Interfaces/Services/: ICartService.cs  IProductService.cs  IStringsResourceService.cs  IUserCartService.cs  IUserService.cs
E-Shop.Core/Models/: ApplyFilterModel.cs  CartItemEventModel.cs  CartItemModel.cs  FilterModel.cs
E-Shop.Infrastructure/: E-Shop.Infrastructure.csproj
E-Shop.Infrastructure/Data/: Carts.xml  Products.xml  Users.xml
E-Shop.Infrastructure/Helpers/: Constants.cs  XmlManager.cs
E-Shop.Infrastructure/Models/: Product.cs  User.cs
E-Shop.Infrastructure/Repositories/: CartRepository.cs  ProductRepository.cs  UserCartRepository.cs  UserRepository.cs
E-Shop/Converters/: BooleanToStockStatusColorConverter.cs  BooleanToStockStatusConverter.cs  BooleanToVisabilityNegativeConverter.cs  BooleanToVisibilityConverter.cs  IntegerToVisibilityConverter.cs
E-Shop/Dialogs/: FilterDialogView.xaml  FilterDialogView.xaml.cs  FilterDialogViewModel.cs  MessageDialogView.xaml  MessageDialogView.xaml.cs  MessageDialogViewModel.cs
E-Shop/Dialogs/ViewModels/: FilterDialogViewModel.cs  MessageDialogViewModel.cs
E-Shop/Dialogs/Views/: FilterDialogView.xaml  FilterDialogView.xaml.cs  MessageDialogView.xaml  MessageDialogView.xaml.cs
E-Shop/Enums/: MenuItems.cs  RegionNames.cs
E-Shop/Events/: ApplyFilterEvent.cs  ShowFilterMenuItemEvent.cs  UpdateUserCartEvent.cs
E-Shop/Helpers/: Constants.cs
E-Shop/Models/: CartItemModel.cs  FilterModel.cs
E-Shop/Resources/: Converters.xaml  Strings.xaml  Styles.xaml
E-Shop/ViewModels/: CatalogItemViewModel.cs  CatalogViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  ShellWindowViewModel.cs  UserCartViewModel.cs
E-Shop/Views/: CatalogItemView.xaml  CatalogItemView.xaml.cs  CatalogView.xaml  CatalogView.xaml.cs  HeaderView.xaml  HeaderView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs  UserCartView.xaml  UserCartView.xaml.cs
