<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>E_Shop</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ViewModels\HeaderViewModel.cs" />
    <Compile Remove="ViewModels\ProductDetailsViewModel.cs" />
    <Compile Remove="ViewModels\ProductListViewModel.cs" />
    <Compile Remove="Views\ProductDetailsView.xaml.cs" />
    <Compile Remove="Views\ProductListView.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Images\menu.jpg" />
    <None Remove="Images\menu.png" />
    <None Remove="Images\Products\TV1.png" />
    <None Remove="Images\Products\tv2.jpg" />
    <None Remove="Images\Products\TV2.png" />
    <None Remove="Images\Products\tv3.jpg" />
    <None Remove="Images\Products\tv4.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Views\ProductDetailsView.xaml" />
    <Page Remove="Views\ProductListView.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\cart.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\menu.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Products\tv1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Products\tv2.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Products\tv3.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Products\tv4.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.19" />
    <PackageReference Include="Prism.DryIoc" Version="7.2.0.1422" />
    <PackageReference Include="Prism.Wpf" Version="7.2.0.1422" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\E-Shop.Business\E-Shop.Business.csproj" />
    <ProjectReference Include="..\E-Shop.Infrastructure\E-Shop.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Dialogs\Views\MessageDialogView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\LoginView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Dialogs\Views\MessageDialogView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\LoginView.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>