<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>E_Shop.App</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AssemblyInfo.cs" />
    <Compile Remove="UserControl1.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="UserControl1.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.19" />
    <PackageReference Include="Prism.Wpf" Version="7.2.0.1422" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Dialogs\FilterDialogView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Dialogs\MessageDialogView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\LoginView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\ProductDetailsView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\ProductListView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\UserCartView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Dialogs\FilterDialogView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Dialogs\MessageDialogView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\LoginView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\ProductDetailsView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\ProductListView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\UserCartView.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
