<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>E_Shop.Infrastructure</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Images\**" />
    <EmbeddedResource Remove="Data\Images\**" />
    <None Remove="Data\Images\**" />
    <Page Remove="Data\Images\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Data\Carts.xml" />
    <None Remove="Data\Products.xml" />
    <None Remove="Data\Users.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Data\Carts.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Products.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Users.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\E-Shop.Core\E-Shop.Core.csproj" />
  </ItemGroup>
  
</Project>
